#Configuration file for VMP
#Fri Dec 16 05:09:19 EET 2022
exp_use_optimized_chunk_ticking_iteration=true
exp_use_packet_priority_system_block_update_consolidation=true
precache_biome_lookup=true
show_async_loading_messages=false
target_chunk_send_rate=-1
use_async_chunks_on_login=true
use_async_logging=true
use_async_portals=true
use_multiple_netty_event_loops=true
use_optimized_entity_tracking=true
use_packet_priority_system=false
