mixin.bugfix.packet_leak=true
mixin.perf.clear_fabric_mapping_tables=true
mixin.perf.clear_mixin_classinfo=true
mixin.perf.deduplicate_climate_parameters=true
mixin.perf.dynamic_entity_renderers=true
mixin.perf.faster_item_rendering=true


#1.21.5 
mixin.perf.dynamic_resources=false
mixin.perf.faster_item_rendering=false
mixin.perf.deduplicate_wall_shapes=false